<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_blue"
    android:orientation="vertical"
    tools:context=".fragments.ViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llmainItem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

<!--home page frament that host the main functionality of the timer-->
        <TextView
            android:id="@+id/tvTotalmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalmain" />

        <android.widget.Button
            android:id="@+id/btnRestart"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/transparent_btn_bg"
            android:drawableLeft="@drawable/carbon_restart"
            android:drawablePadding="0dp"
            android:drawableTint="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Restart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPause"
            app:layout_constraintVertical_bias="0.0" />

        <android.widget.Button
            android:id="@+id/btnPause"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/transparent_btn_bg"
            android:drawableLeft="@drawable/ic_play"
            android:drawablePadding="0dp"
            android:drawableTint="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Resume"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRestart"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="btnPause"
            tools:layout_editor_absoluteY="191dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1"
        android:background="@drawable/recycler_bg"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>